{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "homepage": "https://giornn0.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "giornn0",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "node-sass": "^6.0.1"
  }
}
